<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: cadetblue;
            overflow: hidden;
            border-radius: 6px;
            border: 5px solid rgb(112, 108, 106);
        }

        li {
            list-style-type: none;
            float: left;
            padding: 5px;
            color: bisque;
        }

        .right {
            float: right;
            border: 50px;
            border-radius: 20px;
        }

        .inputclass {
            border-radius: 15px;
        }

        body {
            /* background-image: url(star.jpg); */
        }
        form{
            float: left;
        }

        table {
            background-color: aqua;
            border-style: solid;
            border-color: rgb(167, 142, 142);
            border-collapse: collapse;
            float: right;
        }
        input, button{
            border-radius: 10px;
            border-color: rgb(233, 233, 228);
            padding: 8px;
            color: red;
        }
    </style>
</head>

<body>
    <marquee direction="right" scrollamount="15px" behavior="alternate" width="500px">WELCOME to the payment page</marquee>
    
    <div>
        <form action="home2.html">
            <label>Payment page</label>
            <input placeholder="Card Number">
            <input placeholder="CVV">
            <button>Submit</button>
        </form>
        or
        <img src="qr.png" width="25%" height="25%">
      
    </div>
</body>

</html>