<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: cadetblue;
            overflow: hidden;
            border-radius: 6px;
            border: 5px solid rgb(112, 108, 106);
        }

        li {
            list-style-type: none;
            float: left;
            padding: 5px;
            color: bisque;
        }

        .right {
            float: right;
            border: 50px;
            border-radius: 20px;
        }

        .inputclass {
            border-radius: 15px;
        }

        body {
            /* background-image: url(star.jpg); */
        }
        form{
            float: left;
        }

        table {
            background-color: aqua;
            border-style: solid;
            border-color: rgb(167, 142, 142);
            border-collapse: collapse;
            float: right;
        }
        input, button{
            border-radius: 10px;
            border-color: rgb(233, 233, 228);
            padding: 8px;
            color: red;
        }
    </style>
</head>

<body>
    <marquee direction="right" scrollamount="15px" behavior="alternate" width="500px">WELCOME :P</marquee>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Menu</li>
        <li>Blog</li>
        <li>Contact</li>
        <li class="right"><img src="tea.jpg" width="30" height="25px"></li>
        <li class="right"><button>search</button></li>
        <li class="right"><input type="search" placeholder="search" class="inputclass"></li>
    </ul>
    <div>
        <div style="float: left;">
            
        <h1>Thank you! your payment is successful</h1>
        <a href="home.html"> <p>Home Page</p></a>

        </div>
       
        <table border="3px">
            <thead>
                <th colspan="3">Opening Timings</th>
            </thead>
            <tfoot>
                <th colspan="3">Happy Eating 😁</th>
            </tfoot>
            <tr>
                <th>Weekdays (Mon-Sat)</th>
                <th>1</th>
                <th>2</th>
            </tr>
            <tr>
                <th>Weekends (Sun)</th>
                <th>1</th>
                <th>2</th>
            </tr>
        </table>
    </div>
</body>

</html>