<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: cadetblue;
            overflow: hidden;
            border-radius: 6px;
            border: 5px solid rgb(112, 108, 106);
        }

        li {
            list-style-type: none;
            float: left;
            padding: 5px;
            color: bisque;
        }

        .right {
            float: right;
            border: 50px;
            border-radius: 20px;
        }

        .inputclass {
            border-radius: 15px;
        }

        body {
            /* background-image: url(star.jpg); */
        }

        form {
            float: left;
        }

        table {
            background-color: rgb(196, 233, 233);
            border-style: solid;
            border-color: rgb(219, 21, 21);
            border-radius: 5px;
            border-collapse: collapse;
            border: 100px;
            float: right;
        }

        th {
            border: 1px solid rgb(255, 255, 255);
        }

        input,
        button {
            border-radius: 10px;
            border-color: rgb(233, 233, 228);
            padding: 8px;
            color: red;
        }
    </style>
</head>

<body>
    <marquee direction="right" scrollamount="15px" behavior="alternate" width="500px">WELCOME :P</marquee>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Menu</li>
        <li>Blog</li>
        <li>Contact</li>
        <li class="right"><img src="tea.jpg" width="30" height="25px"></li>
        <li class="right"><button>search</button></li>
        <li class="right"><input type="search" placeholder="search" class="inputclass"></li>
    </ul>
    <div>
        <div>            
            <button><a href="home1.html">Make payment</a></button>
        </div>
        <table cellpadding="8px" cellspacing="5px">
            <thead>
                <th colspan="3">Opening Timings</th>
            </thead>
            <tfoot>
                <th colspan="3">Happy Eating 🤞</th>
            </tfoot>
            <tr>
                <th>Day</th>
                <th>AM</th>
                <th>PM</th>
            </tr>
            <tr>
                <th>Weekdays (Mon-Sat)</th>
                <th>7-9</th>
                <th>6-10</th>
            </tr>
            <tr>
                <th>Weekends (Sun)</th>
                <th>10-11</th>
                <th>8-12</th>
            </tr>
        </table>
    </div>
</body>

</html>